# chess

./: Usha_Resume.doc  docker-compose.yml  pom.xml
src/main/java/com/chess/: ChessAppApplication.java
src/main/java/com/chess/controller/: BlogController.java  CommentController.java  HomeController.java  UserController.java
src/main/java/com/chess/dto/: BlogRequestDTO.java  CommentRequestDTO.java  LoginRequest.java
src/main/java/com/chess/model/: Blog.java  Comment.java  User.java
src/main/java/com/chess/repository/: BlogRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/chess/service/: BlogService.java  CommentService.java
src/main/resources/: application.properties
